[gd_scene load_steps=3 format=3 uid="uid://b1g2511ktygeq"]

[ext_resource type="PackedScene" uid="uid://c7uvfwncboweg" path="res://Scenes/System/MapSystem.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://digqirme2qspl" path="res://Scenes/System/RTSCamera.tscn" id="2_h2yge"]

[node name="Root" type="Node2D"]

[node name="MapSystem" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_0xm2m")]
texture_filter = 1
camera = NodePath("../Camera2D")
grid_width = 128
grid_height = 128
noise_seed = 111

[node name="Camera2D" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(-6918.662, -10951.226)
